# termux-app

app/: build.gradle
app/src/main/java/com/termux/app/: TermuxActivity.java
