plugins {
    id 'com.android.application'
}

android {
    namespace 'com.termux.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.termux.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    // Evita warnings chatos de obsolescência de compilador no Java 21 do runner do GitHub Actions / CI
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:-options"]
    }
}

dependencies {
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    implementation project(':termux-shared')

    // Dependências completas da API do Shizuku
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
}
